graphql/user.graphql

type Query {
    getUser: [User!]!
}
type Mutation {
    addUser(
        user_name: String!,
        password: String!,
        email: String!,
        gender: genderselect!,
        tel_user: String!,
        lat_user: Float!,
        long_user: Float!,
        address: String!,
        tel_certify: Boolean!,
        balance: Int!,
        account: Int!
    ): addUserResponse!
}
type User {
    user_name: String!,
    password: String!,
    email: String!,
    gender: genderselect!,
    tel_user: String!,
    lat_user: Float!,
    long_user: Float!,
    address: String!,
    tel_certify: Boolean!,
    balance: Int!,
    account: Int!
}
enum genderselect{
    Man
    Woman
}

type addUserResponse{
    ok:Boolean!
    token:String
    user: User!
}
